# android-yolo-v4-example-lpr

android/: ..gitignore.un~  .gitignore  .gitignore~  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/tensorflow/lite/examples/detection/: ActionsActivity.kt  CameraConnectionFragment.java  DetectorActivity.java  DetectorActivity.kt  MainActivity.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/camera/: CameraActivity.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/env/: Utils.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: YoloV4Classifier.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
android/app/src/main/java/uz/inha/team26/stvt/: ActionsActivity.kt  DetectorActivity.kt
android/app/src/main/java/uz/inha/team26/stvt/camera/: CameraActivity.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
android/app/src/main/java/uz/inha/team26/stvt/customview/: AutoFitTextureView.java  BorderedText.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
android/app/src/main/java/uz/inha/team26/stvt/env/: ImageUtils.java  Logger.java  Size.java  Utils.java
android/app/src/main/java/uz/inha/team26/stvt/tflite/: Classifier.java  YoloV4Classifier.java
android/app/src/main/java/uz/inha/team26/stvt/tracking/: MultiBoxTracker.java
android/app/src/main/res/layout/: activity_actions.xml  activity_camera.xml  activity_result.xml  camera_connection_fragment_tracking.xml  content_actions.xml  layout_bottom_sheet.xml  tfe_od_layout_bottom_sheet.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
